# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyB-WffOr25swseTT0dwwXHxhZxDahBmUWE
NEXT_PUBLIC_AUTH_DOMAIN=lunar-tweeter.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=lunar-tweeter
NEXT_PUBLIC_STORAGE_BUCKET=lunar-tweeter.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=17903939359
NEXT_PUBLIC_APP_ID=17903939359
NEXT_PUBLIC_MEASUREMENT_ID=G-9PWFTWT1HN

FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1MY/Zr+Twagt9\nW+2XaI5e8OSE89Fm++H3B6c5jouenAQo1fnlQ2bYohUJRj3bnLAwvmExOZ0RTV8a\nhoHyfNR40JpIuM9VHoWKyY4PRBmPNMhnoMr+SMf732Fh8z+ydP+MQQO+KLrj2UBE\nvtjG9FGCHeIDGbC5ohVfDpJKBB2J3ARBcsF7s+9CXVnj6QknmWi6Y8cmA9mdO1k0\nGHPKFSogbZIAvFQK8U3weXK4Jv63lSCBdy4cLlvujniSBUAbldXnoCK0TVC4zPNT\n3JSqHu5OorYwqlInIAwkLdm5LfDvzoZORSCqqHTezdNJQ7ODD8IHZAo7jnq2u9+i\nLI6Vlx5fAgMBAAECggEAHzSs+KnRfRJWbj2h2ry4IGPOh5NSUjE5Rok75K7HHwbx\ntHK9uh10ngS0KMe/KY5/zbVMGeU5RtyTb4cQ5ElZcoFCwRmLI7bA+xkhbUGmQUKu\n7SIFM+wm/RsIs4zoQHzj8izUTzDGly04Y16XCRTU4NryrOQEysO+eIOS8EprJ+3A\n4oY3wLf0da7kp84fX2YHgQ+8iiEN4wAdrtH+xmRpcoij0MILsM6+4HOoJHAdaGtP\nRzQhR6LqL16GJubh8UOt2M+ES+G8oF98CbQar+f9J8LnVAv5JsKzmZSXpVdnAZ1d\nc1gMCjunvrUfQGPTdQ5ou3lylR4C6m9vl+vKcTF4IQKBgQDx2kWeU5kqvd+9rEw4\nVUzq7gaz3wZnxPX/dzooO/qkdsDAz5YSgY59UbigQarewNpMjJHiphEcoTCTWNlb\nG6FoeJ+Zts+ea4/2P0j4DQgLjzy6y/f8yyky6gkEd76zNoQXys5N8R0+hW/zsMMz\nJzZHj7eQ04lWFdePPGvpec3EbwKBgQC/yuzDMejMJYR5kUxRI3b/av0fB3J6ZPAr\nBDUPGf7a4Ftcpe/VjlIPk/e4IMpVEgtIwH5P71EfaAYEfZ8vdUTxPoZOFCYF5rfA\nViTf3MjuDGYdtfSl58XlFTcEnW1rMt/9DBsMGewPfQYwk+ssZYO/yHteYWgN0vDV\nUo5DJludEQKBgFsxCQUM0nj6RQ3YlJi9GRaQD3jtBBZGftcHlqcrDnPKzx0kaJqr\nvRVlpe7PM+Vv5B/u9Ob35QXdhVpZqwMeZPrmWI92DczXE94uuI3HJBxvst9gHy5z\nUCKBekrz97TNPntWHfnnizZSzAafxMpZ466R8w4ppOQPskqw5qOPKNYDAoGABL2r\nZJfTPVigEbE5xbeutVmbsCyq88OS/D06Yokt95McLwobB5hhBumNcgu9dKThiobX\nmHo98xzLKUlBqhaoAZ6eC0gMOJEfca2vc6ktflToIUviJEe6aJNBrOeHUOMNDmBC\nOuZZI3jfsku1wH8x5oe6JPcbb1wLf/pucdJ86UECgYEA0LTFTfopksEaDokqs81Y\n5vdJrVyklsKseJ5wMrisWPMECKdbA7y1S2Q9k1ig23pYyhrXs5aLKTEBOxGSHsla\nCZib1lytxTL4TMLTxW/oYf7oi2tKckAItCVwjpdGZTCemAz0HqorzDXcIqCqhhbE\nhgYFg+8Ytyfx3IwHBT1K6L4=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=lunar-tweeter
FIREBASE_DATABASE_URL=https://lunar-tweeter-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-k0mfo@lunar-tweeter.iam.gserviceaccount.com
